antiorm==1.2.1
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
db==0.1.1
db-sqlite3==0.0.1
Flask==1.1.2
Flask-Threads==0.0.1a0
fuzzywuzzy==0.18.0
googletrans==2.4.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
MarkupSafe==1.1.1
nltk==3.5
numpy==1.18.3
opencv-python==4.2.0.34
pandas==1.0.3
Pillow==7.1.2
public==2019.4.13
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.7
replace==2019.4.13
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
soupsieve==2.0
tqdm==4.46.0
urllib3==1.25.9
Werkzeug==1.0.1
wget==3.2
