absl-py==0.9.0
antiorm==1.2.1
astunparse==1.6.3
beautifulsoup4==4.9.0
boto3==1.9.97
botocore==1.12.253
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
db==0.1.1
db-sqlite3==0.0.1
docutils==0.15.2
Flask==1.1.2
Flask-Threads==0.0.1a0
fuzzywuzzy==0.18.0
gast==0.3.3
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletrans==2.4.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
Keras-Preprocessing==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
nltk==3.5
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.2
protobuf==3.12.2
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.7
replace==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.46.0
urllib-s3==0.0.6
urllib3==1.25.9
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
